<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                background-color: blanchedalmond;
            }
            .img{
                text-align: center;
                width:110px;
                height: 110px;
                margin-left: -20px;
                margin-top: 40px;
                border-radius: 50%;
            }
            .cards{
                text-align: center;
                margin: 80px;
                display: flex;
                flex-wrap: wrap;
            }
            .pp{
                font-size: 18px;
                margin-top: -20px;
                padding: 10px 10px 0px 10px;
            }
            .card{
                text-align: center;
                width: 175px;
                height: 280px;
                margin: 10px;
                box-shadow: 2px 1px black;
                background-color: white;
            }
            i{
                width: 15px;
                float: left;
                margin-top: 5px;
                margin-left: 5px;
                color: yellow;
            }
            .iconlist{
                text-align: center;
                margin-left: 50px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                <h3>Maryam Amiri</h3>
                <p class="pp">Designer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                    <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                    <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                </div>
            </div>
                <div class="card">
                    <i class="fas fa-star"></i>
                    <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                    <h3>Hossein Shams</h3>
                    <p class="pp">Full Stack Developer </p>
                    <div class="iconlist">
                        <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                        <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                        <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                    </div>
                </div>
                    <div class="card">
                        <i class="fas fa-star"></i>
                        <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                        <h3>Sarah Conner</h3>
                        <p class="pp">Support Agent</p>
                        <div class="iconlist">
                            <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                            <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                            <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                        </div>
                    </div>
                        <div class="card">
                            <i class="fas fa-star"></i>
                            <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                            <h3>Frank Camly</h3>
                            <p class="pp">Support Agent</p>
                            <div class="iconlist">
                                <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                                <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                                <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                            </div>
                        </div>
                        
                            <div class="card">
                                <i class="fas fa-star"></i>
                                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                                <h3>Freddie Arendes</h3>
                                <p class="pp">Designer</p>
                                <div class="iconlist">
                                    <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                                    <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                                    <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                                </div>
                            </div>
                            
                                <div class="card">
                                    <i class="fas fa-star"></i>
                                    <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                                    <h3>Maryam Amiri</h3>
                                    <p class="pp">Full Stack Developer</p>
                                    <div class="iconlist">
                                        <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                                        <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                                        <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                                    </div>
                                </div>
                                
                                    <div class="card">
                                        <i class="fas fa-star"></i>
                                        <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                                        <h3>Tim Hank</h3>
                                        <p class="pp">Support Agent</p>
                                        <div class="iconlist">
                                            <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                                            <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                                            <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                                        </div>
                                    </div>
                                 
                                    <div class="card">
                                        <i class="fas fa-star"></i>
                                        <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img"alt="..">
                                        <h3>Fidel Tonn</h3>
                                        <p class="pp">Support Agent</p>
                                        <div class="iconlist">
                                            <i class="fab fa-instagram" style="color:rgb(212, 29, 29);"></i>
                                            <i class="fab fa-twitter" style="color:blue; margin-left:10px;"></i>
                                            <i class="fab fa-instagram" style="color:blue; margin-left: 10px;"></i>
                                        </div>
                                    </div>
        </div>
    </body>
</html>