<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            .nav{
                float: right;
                width: 50%;
                height: 10px;
                background-color: rgb(201, 180, 226);
                padding: 50px;
                font-size: 20px;
                text-decoration:none;
            }
            .nav:hover{
                color: #000;
            }
            .article{
                float: left;
                width: 20%;
                height: 60%;
                font-size: 20px;
                background-color: rgba(202, 174, 174, 0.767);
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .img{
                float: left;
                padding-left: 40px;
                width: 200px;
                height: 200px;
            }
            .imgrounded{
                width: 150px;
                height: 150px;
                margin-top: -10px;
                border-radius: 50%;
                float: right;
                margin-left: 100px;
            }
            p1{
                font-size: 25px;
                float: left;
                padding-left: 40px;
            }
            .aside{
                float: left;
                width: 75%;
                height: 20%;
                margin-top: 20px;
                font-size: 50px;
                padding: 50px;
                background-color: rgb(196, 196, 218);
                            }
            .aside1{
                float: right;
                width: 75%;
                height: 20%;
                margin-top: 20px;
                font-size: 50px;
                padding: 50px;
                background-color:rgb(75, 70, 70);
            }
            .hello{
                font-size: 25px;
                float: right;
            }
            .hello1{
                font-size: 20px;
            }
            .hello2{
                font-size: 25px;
                float: right;
            }
            .viewphoto{
                font-size: 15px;
                background-color: rgb(38, 155, 145);
                width: 75%;
                height: 30%;
                text-align: center;
            }
            .perdel{
                float: right;
                font-size: 25px;
                margin-top: 110px;
                margin-right: 100px;
            }
            .icon{
                float: left;
                padding-left: 50px;
                margin-top: 70px;
                margin-bottom: 20px;
                color: seagreen;
            }

        </style>
    </head>
    <body>
        <div  class="nav">
            <a href="#">Home</a>&nbsp;&nbsp;
            <a href="#">About</a>&nbsp;&nbsp;
            <a href="#">Skill</a>&nbsp;&nbsp;
            <a href="#">Education</a>&nbsp;&nbsp;
            <a href="#">Position</a>&nbsp;&nbsp;
            <a href="#">Testimoal</a>&nbsp;&nbsp;
            <a href="#">Experience</a>&nbsp;&nbsp;
            <a href="#">Blog</a>&nbsp;&nbsp;
            <a href="#">Contact</a>&nbsp;&nbsp;
            <a href="#"><i class="fas fa-search" style="font-size: 20px;"></i>

        </div> 
        <div class="article">
            <img class="img" src="C:\Users\Hp\Desktop\pic\m11.jpg"><br>
            <p1 class="p">WinNaingHtun<br><a href="#">NgaWin.Co.Ltd</a>
            </p1>
            <a class="icon">
                <i class="fab fa-facebook" style="font-size: 25px;"></i>
                <i class="fab fa-instagram" style="font-size: 25px;"></i>
                <i class=" fab fa-twitter" style="font-size: 25px;"></i>
            </a>
            <p1 class="p"><b>WHAT MY MIND</b><br>
            We can develop and design anything beyound you imagniation.About your work
         </p1>
        </div> 
        <div class="aside">
            <p>Hello</p>
            <img class="imgrounded" src="C:\Users\Hp\Desktop\pic\m11.jpg" alt="winnainghtun">
            <p class="hello1">My name is WinNaingHtun</p>
            <p class="hello1">&i am absolutely design</p>
            <p class="viewphoto"><a href="aa">ViewProfile</a></p>
        </div>
        <div class="aside1">
            <bb class="hello">
                <h3>About Me</h3><br>
            Hello I'm Akshay Habde Creageve Designer & User Experience Designer  in Websites.Product a beartie
            one more Beauty and website place.This is photoshop version of ipsujmh.
            </bb>
            <aa class="icon">
                <i class="fas fa-clock" style="font-size: 40px;"><br>Car</i>&nbsp;&nbsp;
                <i class="fab fa-facebook" style="font-size: 40px;"><br>Cycle</i><br><br>
                <i class="fas fa-cloud" style="font-size: 40px;"><br>Car</i>&nbsp;&nbsp;
                <i class="fab fa-instagram" style="font-size: 40px;"><br>Cycle</i>&nbsp;&nbsp;
            </aa>
            <p class="perdel">
                PERSONAL DETAIL<br><br>
                Full Name &nbsp;:&nbsp;pAskhay<br>
                FatherName &nbsp;:&nbsp;Mr Dear<br>
                PhoneNo &nbsp;:&nbsp;09243423434<br>
                Email &nbsp;:&nbsp;wnh1234@gmail.com
            </p>
        </div>
        </div>
      </body>
</html>