
<!DOCTYPE html>
<html>
<head>
    <title>Menu Item</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .sec{
        
        width:100%;
        height:600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("C:\Users\Hp\Desktop\pic\pizza.jpg");
      }
      .sec_txt{
        text-align: center;
        font-size: 6em;
        font-family:Impact;
        font-weight:bold;
        color:rgba(230, 18, 64, 0.582);
        padding-top:170px;
      }
      #navbarSupportedContent a{
        font-size:medium;
      }
    </style>

    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink" style="padding:1px;">
    <a class="navbar-brand" href="FoodOrder.html" style="font-weight: bolder; font-size:larger;"> FoodOrder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Food Catagories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgba(207, 14, 14, 0.849);">
            <a class="dropdown-item" href="pizza.html">Pizza</a>
            <a class="dropdown-item" href="coffee.html">Coffee</a>
            <a class="dropdown-item" href="beer.html">Beer</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Manage Food 
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgba(192, 10, 10, 0.849);">
            <a class="dropdown-item" href="createfood.html">Create Food</a>
            <a class="dropdown-item" href="showfood.html">Show Food</a>
        </li>
        
      </ul>
    </div>
  </nav>
</div>
  <div class="sec">
    
  </div>
   
</body>
</html>
