 <!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                background-color:lightgray ;
            }
            .img{
                width: 80px;
                height: 80px;
                margin-top: 30px;
                border-radius: 50%;
            }
            .cards{
                text-align: center;
                margin: 50px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: auto;
            }
            .pp{
                font-size:20px;
            }
            .card{
                text-align: center;
                width:200px;
                height: 250px;
                margin:10px;
                box-shadow:2px 1px black;
                background-color:white ;
            }
            i{
                float:left;
                margin-top: 5px;
                margin-left: 5px;
                color:yellow;
            }
            .iconlist{
                text-align: center;
                margin-top: 70px;
                margin-bottom: 15px;
            }
        </style>

    </head>
    <body>
        <div class="cards">
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Maryan Amiri</h3>
                <p class="pp">Designer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Hossein Shams</h3>
                <p class="pp">Full Stack Developer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div> 
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Sarah Conner</ h3>
                <p class="pp">Support Agent</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div> 
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Frank Camly</h3>
                <p class="pp">Designer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Freddie Arendes</h3>
                <p class="pp">Designer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Maryan Amirl</h3>
                <p class="pp">Full Stack Developer</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Tim Hank</h3>
                <p class="pp">Support Agent</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="C:\Users\Hp\Desktop\pic\m11.jpg" class="img" alt="..">
                <h3>Fidel Tom</h3>
                <p class="pp">Support Agent</p>
                <div class="iconlist">
                    <i class="fab fa-instagram" style="font-size:20px;color:rgb(212, 29, 29);"></i>
<i class="fab fa-twitter" style="color:blue;margin-left:10px;"></i>
<i class="fab fa-facebook" style="color:blue;margin-left:10px;"></i>
                </div>
            </div>
        </div> 
        </body>
        </html>